###################################################################################################
### Moovweb Journal
function mj {
	JDIR="${HOME}/Documents/MWJournal"
	JFILE=`date +%Y%m%d".jrn"`
	cd $JDIR && vim "${JDIR}/${JFILE}"
	git add ${JFILE}
	git commit -m "journal entry"
	git push
}

function proj {
	clear && task -ls project:${1}
}

###################################################################################################
# add in gems binary to path
PATH=${HOME}/bin:${PATH}:/var/lib/gems/1.8/bin/
####################################################################################################
